/* h1{
    margin-top: 20px;
    margin-left: 160px;
    margin-bottom: 20px;
  }
  
  h1:hover{
    color: rgb(255, 157, 0);
  }
  
  .w-100 {
      width: 100%!important;
    }
    
    .container {
      display: flex;
      position: relative;
      justify-content: center;
      margin-bottom: 40px;
    }
    
    .cards {
      width: calc(100% - 80px);
      overflow: hidden;
    }
    
    .overflow {
      position: relative;
      transition: left 0.5s ease-in-out;
    }
    
    .card {
      height: 220px;
      background-color: #e0e1e2;
      border-radius: 10px;
      display: inline-block;
      margin-right: 10px;
      position: relative;
    }
    
    .no-right-margin {
      margin-right: 0px;
    }
    
    .card span {
      font-size:38px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .left,
    .right {
      height: 30px;
      width: 30px;
      background-color: rgb(255, 157, 0);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
    }
    
    .left.disabled, .right.disabled {
      background-color:white;
    }
    
    .left {
      left: 0;
    }
    
    .right {
      right: 0;
    } */

    .content{
      background-color: rgb(255, 157, 0);
    }

    ul{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      list-style-type: none;
      padding: 0;
    }
    ul li a{
      height: 15rem;
      width: 20rem;
      border: 1px solid rgb(245, 245, 245);
      border-radius: 1rem;
      margin: 0.5rem;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      color: #000;
    }
    li a :hover{
      opacity: 0.9;
      cursor: pointer;
    }
    .content{
      padding: .1rem 1rem;
      position: relative;
    }
    .provider{
      color: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .category{
      font-size: small;
    }